{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "install:clean": {
      "cache": false
    },
    "cache:clean": {
      "cache": false
    },

    "start:dev:watch": {
      "persistent": true,
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": ["^build:dev"]
    },

    "build:dev": {
      "outputs": ["dist/**"],
      "inputs": ["tsconfig.json", ".env", "src/**/*.ts"],
      "dependsOn": ["^build:dev"],
      "cache": true
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "build:clean": {
      "cache": false,
      "dependsOn": ["^build:clean"]
    },

    "lint": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": ["*"]
    },
    "test": {
      "dependsOn": ["lint"],
      "cache": false
    }
  }
}
