{
  "name": "@libs/uuid",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./src/index.ts",
  "scripts": {
    "cache:clean": "rimraf .turbo",
    "install:clean": "rimraf node_modules",
    "build": "tsc --build tsconfig.build.json",
    "build:dev": "tsc --build tsconfig.json",
    "build:dev:watch": "tsc --build tsconfig.json -w",
    "build:clean": "rimraf dist",
    "lint": "eslint . --fix",
    "test": "jest --runInBand --config jest.config.ts"
  },
  "author": "",
  "license": "ISC",
  "prettier": "@packages/prettier-common",
  "dependencies": {
  },
  "devDependencies": {
    "@packages/tsconfig": "*",
    "@packages/eslint-config-common": "*",
    "@packages/prettier-common": "*",
    "@packages/test-common": "*"
  }
}
